{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Siivousp\'e4iv\'e4 database tags and meanings\
\
0 -  
\fs22 \cb2 Clothes and accessories
\fs24 \cb1 \
1 - 
\fs22 \cb2  Children's clothing and accessories\
2 -  Furniture\
3 -  Household accessories\
4 -  Toys and games\
5 -  Technology\

\fs24 \cb1 6 -
\fs22 \cb2   Music\
7 -  Movies\
8 -  Books\
9 -  Repair services\

\fs24 \cb1 n - 
\fs22 \cb2  Other\
r -   Recycling center
\fs24 \cb1 \
}