{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 Siivousp\'e4iv\'e4 is a day of celebration for friends of flea markets and recycling. The neatest festival of the year turns cities and neighborhoods into giant secondhand markets. Anyone can offer their secondhand items up for sale on the streets, yards and at home, as well as make the neighborhood\'92s best finds. (more info: {\field{\*\fldinst{HYPERLINK "http://siivouspaiva.com/"}}{\fldrslt http://siivouspaiva.com/}} [please link this!])\
\
The development of this app was started during Siivousp\'e4iv\'e4n DIGITALKOOT in March 2013 in Helsinki.\
\

\b Software Design: 
\b0 Fabian H\'e4usler\
\

\b Interface Design:
\b0  Fabian H\'e4usler \
With input from: Dipti Sonawane, Roope Kiviranta and Tae Yong Kim\
\
Thanks to \
Aalto University (ASF, AMF and Media Lab)}