<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Item-->
        <scene sceneID="cGN-eW-bYH">
            <objects>
                <navigationController definesPresentationContext="YES" id="azR-N2-l0e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="K9f-3n-oKV"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KOh-Sw-LGn" customClass="BasicNavigationBar">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="8SP-O0-4eN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYf-3w-AkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-847"/>
        </scene>
        <!--First View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" id="urh-XV-Yf3">
                                <rect key="frame" x="0.0" y="56" width="320" height="455"/>
                            </mapView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="iog-1p-8uP">
                                <rect key="frame" x="15" y="19" width="40" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="reload.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refreshButton:" destination="2" eventType="touchUpInside" id="b6l-g6-fIm"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Pel-E2-E4P">
                                <rect key="frame" x="265" y="19" width="40" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="locate.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateUserLocation:" destination="2" eventType="touchUpInside" id="x0S-nL-2LT"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ezm-nQ-g8K">
                                <rect key="frame" x="227" y="500" width="73" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="QZd-Xx-Hak" kind="push" identifier="goToDetailView" customClass="CustomSegueLeft" id="msa-Os-mRF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="tabicon-map.png" id="7"/>
                    <navigationItem key="navigationItem" id="l3N-M7-yVd">
                        <barButtonItem key="backBarButtonItem" title=" " id="boN-d1-zf3"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="_mapView" destination="urh-XV-Yf3" id="hrC-iN-ThH"/>
                        <outlet property="mapView" destination="urh-XV-Yf3" id="u8b-JG-rmN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195" y="-847"/>
        </scene>
        <!--Detail View Controller - Title-->
        <scene sceneID="oYw-fv-aKE">
            <objects>
                <viewController id="QZd-Xx-Hak" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oaC-Xi-Itj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nQT-CS-H58">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="QZd-Xx-Hak" id="qFu-hH-Zld"/>
                                    <outlet property="delegate" destination="QZd-Xx-Hak" id="XVI-MX-KGW"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" id="RYe-ha-qIb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="650"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="CiJ-mK-juv">
                                        <rect key="frame" x="0.0" y="-500" width="320" height="1080"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" id="9af-qf-1TC">
                                                <rect key="frame" x="0.0" y="300" width="320" height="550"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="QZd-Xx-Hak" id="DN1-oT-rbX"/>
                                                </connections>
                                            </mapView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="YNf-Uf-LEr">
                                        <rect key="frame" x="0.0" y="150" width="320" height="600"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" id="Cg4-Go-UQi">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Content" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uKV-xg-EqH">
                                                        <rect key="frame" x="15" y="13" width="290" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fby-Hg-ktR">
                                                        <rect key="frame" x="15" y="42" width="290" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tfV-mK-lEW">
                                                <rect key="frame" x="15" y="92" width="290" height="111"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" id="9P3-qc-0Xi">
                                                <rect key="frame" x="0.0" y="130" width="320" height="450"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="TopLeft" image="time-slider-background" id="4Qa-rT-z0y">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="time-slider" id="kxR-Wy-fI4">
                                                        <rect key="frame" x="37" y="0.0" width="246" height="10"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ztw-Ii-kof">
                                                        <rect key="frame" x="12" y="17" width="10" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ark-aW-E5d">
                                                        <rect key="frame" x="56" y="17" width="17" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0jH-8c-83Y">
                                                        <rect key="frame" x="104" y="17" width="17" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="14" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yha-jW-H8z">
                                                        <rect key="frame" x="152" y="17" width="17" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="16" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vuw-RW-y3R">
                                                        <rect key="frame" x="200" y="17" width="17" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="18" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QEC-AN-8Hd">
                                                        <rect key="frame" x="248" y="17" width="17" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XZE-mf-NSi">
                                                        <rect key="frame" x="296" y="17" width="17" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MCO-KU-PBU">
                                                        <rect key="frame" x="10" y="48" width="145" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                                        <state key="normal" title=" Share" image="bt-share" backgroundImage="button-background">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="sendPost:" destination="QZd-Xx-Hak" eventType="touchUpInside" id="2IO-hJ-P9I"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VE8-6x-TRt">
                                                        <rect key="frame" x="165" y="48" width="145" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                                        <state key="normal" title=" Website" image="bt-link" backgroundImage="button-background">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="a4Y-g7-tg8" kind="push" identifier="goToWebView" id="poD-uO-yyJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="TopLeft" image="line-shadow.png" id="513-ud-LBY">
                                                <rect key="frame" x="0.0" y="77" width="320" height="1"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="TopLeft" image="line-shadow.png" id="Kii-Lr-ccm">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="center" image="cat-book.png" id="Wgc-yg-bpt">
                                                <rect key="frame" x="15" y="343" width="16" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="center" image="cat-music.png" id="ns7-72-clx">
                                                <rect key="frame" x="15" y="317" width="16" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="center" image="cat-other.png" id="SlD-eK-wej">
                                                <rect key="frame" x="15" y="368" width="16" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="center" image="cat-child.png" id="Z9P-TV-Vkv">
                                                <rect key="frame" x="15" y="247" width="16" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="center" image="cat-clothes.png" id="TgW-QB-U4U">
                                                <rect key="frame" x="15" y="234" width="16" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Offering" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kAL-Lx-Ko8">
                                                <rect key="frame" x="15" y="208" width="61" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="center" image="cat-furniture.png" id="t5O-Hn-DhV">
                                                <rect key="frame" x="15" y="261" width="16" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="center" image="cat-house.png" id="XSs-4f-yMw">
                                                <rect key="frame" x="15" y="275" width="16" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="center" image="cat-movies.png" id="Mqa-vh-bPU">
                                                <rect key="frame" x="15" y="331" width="16" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="center" image="cat-repair.png" id="iHd-sO-pAZ">
                                                <rect key="frame" x="15" y="357" width="16" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="center" image="cat-toys.png" id="IH2-8A-GzN">
                                                <rect key="frame" x="15" y="289" width="16" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="center" image="cat-tech.png" id="SV3-Rc-RLG">
                                                <rect key="frame" x="15" y="303" width="16" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Clothes and accessories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q6B-TL-8AA">
                                                <rect key="frame" x="39" y="231" width="186" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Children's clothing and accessories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ynS-Pb-6CV">
                                                <rect key="frame" x="39" y="244" width="266" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Furniture" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v7F-ec-rgd">
                                                <rect key="frame" x="39" y="258" width="266" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Household accessories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3N8-fb-24k">
                                                <rect key="frame" x="39" y="272" width="266" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Toys and games" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yUF-SN-oyX">
                                                <rect key="frame" x="39" y="286" width="266" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Technology" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZLt-c6-dLz">
                                                <rect key="frame" x="39" y="300" width="266" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Music" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z2x-m3-o1V">
                                                <rect key="frame" x="39" y="314" width="266" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Movies" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jbe-0c-TwD">
                                                <rect key="frame" x="39" y="328" width="266" height="19"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Books" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VOD-55-ab5">
                                                <rect key="frame" x="39" y="341" width="266" height="19"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Repair services" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zej-Ld-V6N">
                                                <rect key="frame" x="39" y="355" width="266" height="19"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Other" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YtO-ZL-FVD">
                                                <rect key="frame" x="39" y="367" width="266" height="19"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Jdq-yR-uz0"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="addressText" destination="Fby-Hg-ktR" id="WAx-3g-w7y"/>
                        <outlet property="buttonLinkToEvent" destination="VE8-6x-TRt" id="ZWh-1D-ior"/>
                        <outlet property="buttonShareEvent" destination="MCO-KU-PBU" id="ztC-hL-LVg"/>
                        <outlet property="cat0pic" destination="TgW-QB-U4U" id="ej1-2Y-TDQ"/>
                        <outlet property="cat0text" destination="Q6B-TL-8AA" id="FKX-ga-iCU"/>
                        <outlet property="cat1pic" destination="Z9P-TV-Vkv" id="pCc-EU-IR4"/>
                        <outlet property="cat1text" destination="ynS-Pb-6CV" id="jGc-xh-oEt"/>
                        <outlet property="cat2pic" destination="t5O-Hn-DhV" id="DyI-X3-zgn"/>
                        <outlet property="cat2text" destination="v7F-ec-rgd" id="U6d-mi-f0v"/>
                        <outlet property="cat3pic" destination="XSs-4f-yMw" id="fK2-o1-IrS"/>
                        <outlet property="cat3text" destination="3N8-fb-24k" id="9cA-0k-fT9"/>
                        <outlet property="cat4pic" destination="IH2-8A-GzN" id="bMg-CP-nRk"/>
                        <outlet property="cat4text" destination="yUF-SN-oyX" id="ZnL-P5-Lmz"/>
                        <outlet property="cat5pic" destination="SV3-Rc-RLG" id="tI8-Jy-6NA"/>
                        <outlet property="cat5text" destination="ZLt-c6-dLz" id="ylh-Rb-Uxj"/>
                        <outlet property="cat6pic" destination="ns7-72-clx" id="YmY-hj-WxK"/>
                        <outlet property="cat6text" destination="z2x-m3-o1V" id="R25-ux-z71"/>
                        <outlet property="cat7pic" destination="Mqa-vh-bPU" id="Mw6-iu-0IH"/>
                        <outlet property="cat7text" destination="jbe-0c-TwD" id="10V-sV-n32"/>
                        <outlet property="cat8pic" destination="Wgc-yg-bpt" id="pXH-pW-R1m"/>
                        <outlet property="cat8text" destination="VOD-55-ab5" id="b4O-c5-U0u"/>
                        <outlet property="cat9pic" destination="iHd-sO-pAZ" id="DvF-fk-UQX"/>
                        <outlet property="cat9text" destination="zej-Ld-V6N" id="rNx-c0-XFf"/>
                        <outlet property="catNpic" destination="SlD-eK-wej" id="hXz-Td-EOH"/>
                        <outlet property="catNtext" destination="YtO-ZL-FVD" id="Xz9-9l-ZPe"/>
                        <outlet property="catText" destination="kAL-Lx-Ko8" id="NX1-Bh-zgJ"/>
                        <outlet property="eventDescriptionField" destination="tfV-mK-lEW" id="WSR-7p-Dya"/>
                        <outlet property="headerView" destination="RYe-ha-qIb" id="IrD-Yb-5sX"/>
                        <outlet property="infoContainer" destination="YNf-Uf-LEr" id="fIE-RR-AUo"/>
                        <outlet property="mainNaviagtionTitle" destination="Jdq-yR-uz0" id="39l-ai-vEc"/>
                        <outlet property="mapView" destination="9af-qf-1TC" id="yqQ-Hf-Nbe"/>
                        <outlet property="tableView" destination="nQT-CS-H58" id="Nfq-oZ-70c"/>
                        <outlet property="timeInfoView" destination="9P3-qc-0Xi" id="PHW-Ud-5kN"/>
                        <outlet property="timeLabel1" destination="Ztw-Ii-kof" id="Qaq-kO-KXl"/>
                        <outlet property="timeLabel2" destination="ark-aW-E5d" id="9Yc-3Y-IWS"/>
                        <outlet property="timeLabel3" destination="0jH-8c-83Y" id="b2d-GR-2gJ"/>
                        <outlet property="timeLabel4" destination="vuw-RW-y3R" id="zEr-VE-wiq"/>
                        <outlet property="timeLabel5" destination="vuw-RW-y3R" id="v3Y-EZ-8Sb"/>
                        <outlet property="timeLabel6" destination="QEC-AN-8Hd" id="2kh-5S-09d"/>
                        <outlet property="timeLabel7" destination="XZE-mf-NSi" id="x6Z-eX-Rgd"/>
                        <outlet property="timeSlider" destination="kxR-Wy-fI4" id="v4X-Fo-XWs"/>
                        <outlet property="titleText" destination="uKV-xg-EqH" id="hy2-12-Twi"/>
                        <outlet property="view" destination="oaC-Xi-Itj" id="dif-Sr-k6m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OeA-Qw-pE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831" y="-136"/>
        </scene>
        <!--Web Link View Controller-->
        <scene sceneID="Jv7-1i-cTE">
            <objects>
                <viewController id="a4Y-g7-tg8" customClass="WebLinkViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dwu-M4-L3D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="WOx-0e-xew">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aep-1p-Zn5"/>
                    <connections>
                        <outlet property="webView" destination="WOx-0e-xew" id="u5c-fK-DIJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C23-Qi-wtr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2227" y="-136"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="zaY-Y6-LmL">
            <objects>
                <navigationController definesPresentationContext="YES" id="9Gx-dx-TKK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rzP-hN-5D2"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZJo-Ti-9Fu" customClass="BasicNavigationBar">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="rootViewController" id="rO5-zl-XyB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKB-2J-n7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-136"/>
        </scene>
        <!--Second View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" id="Te6-fA-hTO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventCell" rowHeight="90" id="08a-bm-ej8" customClass="MainListCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="08a-bm-ej8" id="Xk1-oB-gJn">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eaB-8s-Wyc">
                                                    <rect key="frame" x="14" y="8" width="286" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nyE-Vj-6OU">
                                                    <rect key="frame" x="38" y="34" width="242" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xkf-8I-MMd">
                                                    <rect key="frame" x="38" y="60" width="139" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x2Q-yk-Mgr">
                                                    <rect key="frame" x="209" y="58" width="71" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" image="cat-labels" id="Ia8-ss-1Wg">
                                                    <rect key="frame" x="14" y="37" width="16" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="center" image="icon-time" id="Tt0-vn-nFx">
                                                    <rect key="frame" x="14" y="63" width="16" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="center" image="icon-distance" id="YDz-Xj-6nB">
                                                    <rect key="frame" x="185" y="61" width="16" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceLabel" destination="x2Q-yk-Mgr" id="iga-Mg-8jH"/>
                                            <outlet property="tagsLabel" destination="nyE-Vj-6OU" id="h2E-M2-h75"/>
                                            <outlet property="timeLabel" destination="Xkf-8I-MMd" id="kTr-AE-PMp"/>
                                            <outlet property="titleLabel" destination="eaB-8s-Wyc" id="T7j-Hz-HNj"/>
                                            <segue destination="QZd-Xx-Hak" kind="push" identifier="PushToDetailsView" id="PDb-iR-vaQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3" id="dEh-EU-NM8"/>
                                    <outlet property="delegate" destination="3" id="UU7-w4-f0w"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="tabicon-list.png" id="6"/>
                    <navigationItem key="navigationItem" id="J9Y-Vx-ceD">
                        <barButtonItem key="backBarButtonItem" title=" " id="3uh-T8-fQW"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="eventListTable" destination="Te6-fA-hTO" id="MtH-k2-io5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="-136"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="kHc-Ym-dnk">
            <objects>
                <navigationController definesPresentationContext="YES" id="oKZ-3C-90a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="d0F-rS-ahO"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a2B-Ua-My8" customClass="BasicNavigationBar">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hZb-S7-aAZ" kind="relationship" relationship="rootViewController" id="tet-eA-Epa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEd-rP-cs7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="546"/>
        </scene>
        <!--View Controller - Favourites-->
        <scene sceneID="7yY-sl-K75">
            <objects>
                <viewController id="hZb-S7-aAZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vKk-1U-nH8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bkG-PQ-1WW">
                                <rect key="frame" x="197" y="371" width="73" height="44"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="QZd-Xx-Hak" kind="push" id="qEP-Sf-dXG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favourites" id="ybK-Dw-KYa">
                        <barButtonItem key="backBarButtonItem" title=" " id="BA4-43-Zef"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Vx-Uq-6jP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="546"/>
        </scene>
        <!--CustomUI Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" customClass="CustomUITabBarController" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="myTabBar" destination="5" id="ojW-rQ-8Ir"/>
                        <segue destination="azR-N2-l0e" kind="relationship" relationship="viewControllers" id="cyH-YC-slD"/>
                        <segue destination="9Gx-dx-TKK" kind="relationship" relationship="viewControllers" id="mhP-gb-0Eo"/>
                        <segue destination="Kkb-qm-PhF" kind="relationship" relationship="viewControllers" id="wRe-wk-7Zd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Fourth View Controller - Fourth-->
        <scene sceneID="xkg-Cx-Axh">
            <objects>
                <viewController id="Kkb-qm-PhF" userLabel="Fourth View Controller - Fourth" customClass="InfoScreenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nhD-3C-taS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="qli-m3-5bT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="bottom" image="info-bg" id="GeH-fE-N0K">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" image="siivouspaiva-logo" id="qdo-1t-zqq">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" id="gSg-2A-hmf">
                                        <rect key="frame" x="20" y="90" width="275" height="160"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <string key="text">Siivouspäivä is a day of celebration for friends of flea markets and recycling. The neatest festival of the year turns cities and neighborhoods into giant secondhand markets. Anyone can offer their secondhand items up for sale on the streets, yards and at home, as well as make the neighborhood’s best finds. More info: http://siivouspaiva.com/
</string>
                                        <color key="textColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="TopLeft" image="aalto-logo" id="p59-dG-8et">
                                        <rect key="frame" x="20" y="416" width="280" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Software Design:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FMi-hN-AMf">
                                        <rect key="frame" x="20" y="260" width="123" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Interface Design:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UFA-Yd-i1c">
                                        <rect key="frame" x="20" y="287" width="123" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Thanks to:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WTl-vD-roa">
                                        <rect key="frame" x="20" y="352" width="114" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Fabian Häusler " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1tS-st-HFO">
                                        <rect key="frame" x="145" y="287" width="114" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Aalto University (ASF, AMF and Media Lab)" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p8E-db-MMh">
                                        <rect key="frame" x="20" y="364" width="285" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DRG-U0-5PV">
                                        <rect key="frame" x="20" y="306" width="280" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">With input from: Dipti Sonawane, 
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Roope Kiviranta and Tae Yong Kim" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Toh-bX-WK2">
                                        <rect key="frame" x="20" y="325" width="280" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Fabian Häusler " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y15-Cy-lQR">
                                        <rect key="frame" x="145" y="260" width="114" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" id="dRF-bO-qac"/>
                    <connections>
                        <outlet property="InfoTextView" destination="gSg-2A-hmf" id="xft-L8-7xb"/>
                        <outlet property="LabelAaltoF" destination="p8E-db-MMh" id="NyE-4d-Ngf"/>
                        <outlet property="LabelSWD" destination="FMi-hN-AMf" id="SZM-pA-Dlj"/>
                        <outlet property="LabelTHT" destination="WTl-vD-roa" id="0j9-Kq-e16"/>
                        <outlet property="LabelUID" destination="UFA-Yd-i1c" id="kTF-B2-hxD"/>
                        <outlet property="Labeldev1" destination="y15-Cy-lQR" id="Dbz-oh-Jk5"/>
                        <outlet property="Labeldev2" destination="1tS-st-HFO" id="DeQ-M7-5hf"/>
                        <outlet property="Labelothers" destination="DRG-U0-5PV" id="czz-ws-OHE"/>
                        <outlet property="Labelothers2" destination="Toh-bX-WK2" id="Rjc-b4-MN1"/>
                        <outlet property="contentScrollView" destination="qli-m3-5bT" id="HaV-P9-twl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jk-za-d1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="1212"/>
        </scene>
    </scenes>
    <resources>
        <image name="aalto-logo" width="280" height="52"/>
        <image name="bt-link" width="17" height="16"/>
        <image name="bt-share" width="19" height="15"/>
        <image name="button-background" width="145" height="40"/>
        <image name="button-background" width="145" height="40"/>
        <image name="cat-book.png" width="12" height="16"/>
        <image name="cat-child.png" width="16" height="16"/>
        <image name="cat-clothes.png" width="16" height="12"/>
        <image name="cat-furniture.png" width="16" height="11"/>
        <image name="cat-house.png" width="16" height="13"/>
        <image name="cat-labels" width="16" height="13"/>
        <image name="cat-movies.png" width="16" height="11"/>
        <image name="cat-music.png" width="13" height="16"/>
        <image name="cat-other.png" width="9" height="16"/>
        <image name="cat-repair.png" width="16" height="16"/>
        <image name="cat-tech.png" width="16" height="14"/>
        <image name="cat-toys.png" width="13" height="16"/>
        <image name="icon-distance" width="16" height="16"/>
        <image name="icon-time" width="16" height="16"/>
        <image name="info-bg" width="320" height="78"/>
        <image name="line-shadow.png" width="320" height="1"/>
        <image name="locate.png" width="40" height="40"/>
        <image name="reload.png" width="40" height="40"/>
        <image name="siivouspaiva-logo" width="230" height="47"/>
        <image name="tabicon-list.png" width="33" height="30"/>
        <image name="tabicon-map.png" width="33" height="30"/>
        <image name="time-slider" width="134" height="10"/>
        <image name="time-slider-background" width="320" height="40"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="msa-Os-mRF"/>
    </inferredMetricsTieBreakers>
</document>