<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Item-->
        <scene sceneID="cGN-eW-bYH">
            <objects>
                <navigationController definesPresentationContext="YES" id="azR-N2-l0e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="K9f-3n-oKV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KOh-Sw-LGn">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="8SP-O0-4eN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYf-3w-AkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-847"/>
        </scene>
        <!--First View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController storyboardIdentifier="" title="First" id="2" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="urh-XV-Yf3"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iog-1p-8uP">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="reload.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refreshButton:" destination="2" eventType="touchUpInside" id="b6l-g6-fIm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pel-E2-E4P">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="locate.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateUserLocation:" destination="2" eventType="touchUpInside" id="x0S-nL-2LT"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezm-nQ-g8K">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="dcY-Ud-2uX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="QZd-Xx-Hak" kind="push" identifier="goToSecondView" customClass="CustomSegueLeft" id="msa-Os-mRF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ezm-nQ-g8K" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="3rH-H7-MLc"/>
                            <constraint firstItem="urh-XV-Yf3" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="6zH-hc-JiR"/>
                            <constraint firstItem="Pel-E2-E4P" firstAttribute="top" secondItem="16" secondAttribute="top" constant="15" id="AaK-Ya-Rfs"/>
                            <constraint firstAttribute="bottom" secondItem="ezm-nQ-g8K" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Eok-an-LPf"/>
                            <constraint firstItem="iog-1p-8uP" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="15" id="GhA-xm-jVv"/>
                            <constraint firstItem="urh-XV-Yf3" firstAttribute="bottom" secondItem="16" secondAttribute="bottom" type="default" id="I8x-22-QaO"/>
                            <constraint firstItem="urh-XV-Yf3" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="L1F-qe-uhI"/>
                            <constraint firstItem="urh-XV-Yf3" firstAttribute="top" secondItem="16" secondAttribute="top" type="default" id="NGy-h1-9xr"/>
                            <constraint firstItem="Pel-E2-E4P" firstAttribute="top" secondItem="iog-1p-8uP" secondAttribute="top" type="default" id="c4k-BY-IIj"/>
                            <constraint firstAttribute="trailing" secondItem="Pel-E2-E4P" secondAttribute="trailing" constant="15" id="nHu-My-8qq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="first" id="7"/>
                    <navigationItem key="navigationItem" id="l3N-M7-yVd"/>
                    <connections>
                        <outlet property="_mapView" destination="urh-XV-Yf3" id="hrC-iN-ThH"/>
                        <outlet property="mapView" destination="urh-XV-Yf3" id="u8b-JG-rmN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="-847"/>
        </scene>
        <!--First View Controller - Title-->
        <scene sceneID="oYw-fv-aKE">
            <objects>
                <viewController storyboardIdentifier="" id="QZd-Xx-Hak" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oaC-Xi-Itj">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LHC-jF-Al3">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKV-xg-EqH">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fby-Hg-ktR">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="UKj-pc-mY9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9af-qf-1TC">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="APe-bx-07h"/>
                                        </constraints>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcM-eJ-kxt">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backToMapScreen:" destination="QZd-Xx-Hak" eventType="touchUpInside" id="UkE-M3-k2s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCO-KU-PBU">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VE8-6x-TRt">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AM6-Fu-uDd">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGf-Ge-80c">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpV-9U-msf">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="62S-cD-Xrl">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="109" id="taU-ty-TZM"/>
                                        </constraints>
                                    </mapView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AM6-Fu-uDd" firstAttribute="leading" secondItem="LHC-jF-Al3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="0mN-ZZ-tFe"/>
                                    <constraint firstAttribute="trailing" secondItem="Fby-Hg-ktR" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="2Mh-hN-de6"/>
                                    <constraint firstItem="hcM-eJ-kxt" firstAttribute="baseline" secondItem="MCO-KU-PBU" secondAttribute="baseline" type="default" id="33d-XS-YZP"/>
                                    <constraint firstItem="zGf-Ge-80c" firstAttribute="baseline" secondItem="kpV-9U-msf" secondAttribute="baseline" type="default" id="47u-6m-gy3"/>
                                    <constraint firstItem="AM6-Fu-uDd" firstAttribute="top" secondItem="VE8-6x-TRt" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="4O6-nc-ju2"/>
                                    <constraint firstAttribute="trailing" secondItem="hcM-eJ-kxt" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="4ec-5l-hua"/>
                                    <constraint firstItem="zGf-Ge-80c" firstAttribute="leading" secondItem="LHC-jF-Al3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="4jH-wO-jUl"/>
                                    <constraint firstItem="uKV-xg-EqH" firstAttribute="top" secondItem="MCO-KU-PBU" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="7s3-JG-slS"/>
                                    <constraint firstItem="kpV-9U-msf" firstAttribute="leading" secondItem="zGf-Ge-80c" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="AKb-uz-1x7"/>
                                    <constraint firstItem="zGf-Ge-80c" firstAttribute="top" secondItem="AM6-Fu-uDd" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Fcf-Bg-Kid"/>
                                    <constraint firstItem="9af-qf-1TC" firstAttribute="leading" secondItem="LHC-jF-Al3" secondAttribute="leading" type="default" id="KKm-z1-297"/>
                                    <constraint firstItem="9af-qf-1TC" firstAttribute="trailing" secondItem="LHC-jF-Al3" secondAttribute="trailing" type="default" id="NQ7-X3-XTj"/>
                                    <constraint firstItem="62S-cD-Xrl" firstAttribute="trailing" secondItem="LHC-jF-Al3" secondAttribute="trailing" type="default" id="TEp-rF-Ccd"/>
                                    <constraint firstItem="62S-cD-Xrl" firstAttribute="bottom" secondItem="LHC-jF-Al3" secondAttribute="bottom" type="default" id="TYm-eY-ZtT"/>
                                    <constraint firstItem="uKV-xg-EqH" firstAttribute="leading" secondItem="LHC-jF-Al3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="UnA-ab-gnA"/>
                                    <constraint firstItem="9af-qf-1TC" firstAttribute="top" secondItem="LHC-jF-Al3" secondAttribute="top" type="default" id="XQY-gx-0aT"/>
                                    <constraint firstItem="VE8-6x-TRt" firstAttribute="leading" secondItem="LHC-jF-Al3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="atk-5H-7RN"/>
                                    <constraint firstItem="MCO-KU-PBU" firstAttribute="top" secondItem="9af-qf-1TC" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="cRf-OH-5zs"/>
                                    <constraint firstItem="VE8-6x-TRt" firstAttribute="top" secondItem="LHC-jF-Al3" secondAttribute="top" constant="193" id="dzh-uN-ADm"/>
                                    <constraint firstItem="9af-qf-1TC" firstAttribute="centerX" secondItem="LHC-jF-Al3" secondAttribute="centerX" type="default" id="kRC-7C-KTT"/>
                                    <constraint firstItem="Fby-Hg-ktR" firstAttribute="top" secondItem="hcM-eJ-kxt" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="lou-sM-wje"/>
                                    <constraint firstItem="62S-cD-Xrl" firstAttribute="top" secondItem="zGf-Ge-80c" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="uNb-cH-ORB"/>
                                    <constraint firstItem="62S-cD-Xrl" firstAttribute="leading" secondItem="LHC-jF-Al3" secondAttribute="leading" type="default" id="xOf-DX-dpg"/>
                                    <constraint firstItem="MCO-KU-PBU" firstAttribute="leading" secondItem="LHC-jF-Al3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="zm7-Yo-OOi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LHC-jF-Al3" firstAttribute="leading" secondItem="oaC-Xi-Itj" secondAttribute="leading" type="default" id="IIl-2O-JvK"/>
                            <constraint firstItem="LHC-jF-Al3" firstAttribute="top" secondItem="oaC-Xi-Itj" secondAttribute="top" type="default" id="L1m-bm-SWb"/>
                            <constraint firstItem="LHC-jF-Al3" firstAttribute="trailing" secondItem="oaC-Xi-Itj" secondAttribute="trailing" type="default" id="dot-cW-9Om"/>
                            <constraint firstItem="LHC-jF-Al3" firstAttribute="bottom" secondItem="oaC-Xi-Itj" secondAttribute="bottom" type="default" id="ykK-ck-83t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Jdq-yR-uz0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OeA-Qw-pE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671" y="-847"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="zaY-Y6-LmL">
            <objects>
                <navigationController definesPresentationContext="YES" id="9Gx-dx-TKK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rzP-hN-5D2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZJo-Ti-9Fu">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="rootViewController" id="rO5-zl-XyB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKB-2J-n7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-136"/>
        </scene>
        <!--Second View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Te6-fA-hTO">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="08a-bm-ej8">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Aqs-px-ftu">
                                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dzY-r8-26P">
                                        <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Te6-fA-hTO" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" type="default" id="13n-Md-AKm"/>
                            <constraint firstItem="Te6-fA-hTO" firstAttribute="top" secondItem="17" secondAttribute="top" type="default" id="1zb-CQ-Jeo"/>
                            <constraint firstItem="Te6-fA-hTO" firstAttribute="leading" secondItem="17" secondAttribute="leading" type="default" id="jRd-hf-Wch"/>
                            <constraint firstItem="Te6-fA-hTO" firstAttribute="bottom" secondItem="17" secondAttribute="bottom" type="default" id="mge-98-9Qx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="second" id="6"/>
                    <navigationItem key="navigationItem" id="J9Y-Vx-ceD"/>
                    <connections>
                        <outlet property="eventListTable" destination="Te6-fA-hTO" id="MtH-k2-io5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="-136"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="kHc-Ym-dnk">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEd-rP-cs7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="oKZ-3C-90a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="d0F-rS-ahO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a2B-Ua-My8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hZb-S7-aAZ" kind="relationship" relationship="rootViewController" id="tet-eA-Epa"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="709" y="546"/>
        </scene>
        <!--View Controller - Level 1-->
        <scene sceneID="7yY-sl-K75">
            <objects>
                <viewController id="hZb-S7-aAZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vKk-1U-nH8">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkG-PQ-1WW">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="VRx-p0-iJc" kind="push" id="7nX-mM-PeG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bkG-PQ-1WW" secondAttribute="trailing" constant="50" id="6xa-zi-E5o"/>
                            <constraint firstAttribute="bottom" secondItem="bkG-PQ-1WW" secondAttribute="bottom" constant="120" id="bkW-bd-E5M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Level 1" id="ybK-Dw-KYa"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Vx-Uq-6jP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="546"/>
        </scene>
        <!--View Controller - Level 2-->
        <scene sceneID="gJP-jf-1il">
            <objects>
                <viewController id="VRx-p0-iJc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YUV-fs-EUL">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Level 2" id="Qal-u8-H7x"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tkd-gq-Bee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="546"/>
        </scene>
        <!--CustomUI Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" customClass="CustomUITabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="myTabBar" destination="5" id="ojW-rQ-8Ir"/>
                        <segue destination="azR-N2-l0e" kind="relationship" relationship="viewControllers" id="cyH-YC-slD"/>
                        <segue destination="9Gx-dx-TKK" kind="relationship" relationship="viewControllers" id="mhP-gb-0Eo"/>
                        <segue destination="oKZ-3C-90a" kind="relationship" relationship="viewControllers" id="2su-ru-FV9"/>
                        <segue destination="Kkb-qm-PhF" kind="relationship" relationship="viewControllers" id="wRe-wk-7Zd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Fourth View Controller - Fourth-->
        <scene sceneID="xkg-Cx-Axh">
            <objects>
                <viewController id="Kkb-qm-PhF" userLabel="Fourth View Controller - Fourth" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nhD-3C-taS">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="siivouspaiva-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="qdo-1t-zqq">
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="eFh-K8-iOo"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gSg-2A-hmf">
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Siivouspäivä is a new day of celebration for friends of flea markets and recycling. The neatest festival of the year turns cities and neighborhoods into giant secondhand markets. Anyone can offer their secondhand items up for sale on the streets, yards and at home, as well as make the neighborhood’s best finds.
The idea of Siivouspäivä is to make recycling easy - one man's trash is another man's treasure - as well as creating dynamic and responsible urban culture. Siivouspäivä has no official organizer, each participant herself acts as an event organizer. Everybody is responsible for cleaning up after themselves.
In Helsinki, several recycling stations are placed around the city and they are open for everyone, free of charge.
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.070588235294117646" green="0.2627450980392157" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="15" name="Georgia-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="20" minimumLineHeight="20" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cgo
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="Georgia"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="16" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">When does Siivouspäivä take place?
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.070588235294117646" green="0.2627450980392157" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="15" name="Georgia-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="20" minimumLineHeight="20" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">The first Siivouspäivä took place on Saturday, May 12th 2012, when hundreds of Finns took to the streets, parks and yards to sell their stuff. For the second time the event took place September 8th 2012 and for third time Siivouspäivä will be on Saturday, May 25th 2013.
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="Georgia"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="9" minimumLineHeight="18" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cgo
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="Georgia"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="16" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Where does Siivouspäivä take place?
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.070588235294117646" green="0.2627450980392157" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="15" name="Georgia-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="20" minimumLineHeight="20" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">One can participate in Siivouspäivä anywhere in the world. However, the team behind Siivouspäivä operates from Helsinki.
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="Georgia"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="9" minimumLineHeight="18" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cgo
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="Georgia"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="16" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Who can sell their secondhand items on Siivouspäivä?
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.070588235294117646" green="0.2627450980392157" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="15" name="Georgia-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="20" minimumLineHeight="20" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Anyone can, either alone or together with others. Also associations and organizations such as sport clubs and non-governmental organizations can take part. However, Siivouspäivä is not open for professional secondhand sellers or selling of new products.
Businesses are welcome to participate by offering to sell their employees' or the company's old stuff. If a company is to participate it must remember that it is forbidden to use Siivouspäivä's website map for any unrelated marketing purposes.
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="Georgia"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="9" minimumLineHeight="18" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cgo
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="Georgia"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="16" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">How can I join?
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.070588235294117646" green="0.2627450980392157" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="15" name="Georgia-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="20" minimumLineHeight="20" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">You can announce your sales spot by signing it in to the Siivouspäivä website's map page. It is not mandatory to tag your spot on the map, but it is recommended.
In Helsinki, the Public Works Department has pre-approved placements of sales spots in the City’s public areas without separate permit, as long as the seller has tagged the spot on the siivouspaiva.com-website.
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="Georgia"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="9" minimumLineHeight="18" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cgo
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="Georgia"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="16" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Where can I sell?
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.070588235294117646" green="0.2627450980392157" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="15" name="Georgia-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="20" minimumLineHeight="20" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Basically you can sell anywhere you like: at home, on the street or the backyard, at the office, or even on a sports field. You can also join others and create larger market areas, for example, with people in the same housing area, street or neighborhood.
When choosing your spot, remember to respect other people, the guidelines of your municipality, as well as security directions. If you choose to place your spot on the premises of your own or another housing company, please arrange it in agreement with the company.
In Helsinki you can place your spot on a publicly owned area, such as a sidewalk, park or a square, as long as you abide to the guidelines of the Public Works Department:
1. Sellers need to register and announce their sales spot on the siivouspaiva.com-website 2. Sales spots need to be placed on "hard" surfaces (i.e. stones, asphalt, gravel). Lawns are not to be damaged! 3. Movement of pedestrians or other traffic, or other use of the public space is not to be disturbed or hindered. 4. The seller is responsible of any damage or disturbance their sales activities might cause to the municipality or a third party. 5. It is the responsibility of each seller to ensure that items that are not sold or recycled are removed from public areas immediately after the event.
You don't have to ask for seperate permissions any more.
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="Georgia"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="9" minimumLineHeight="18" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cgo
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="Georgia"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="16" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">What can I sell on Siivouspäivä?
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.070588235294117646" green="0.2627450980392157" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="15" name="Georgia-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="20" minimumLineHeight="20" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Any kind of secondhand items e.g. clothes, furniture, birdhouses, bicycles, tools, toys, books or comic books can be sold. You can also offer a related service such as repair or customization. Siivouspäivä is not open for professional secondhand sellers or retailers. No new merchandize should be sold.
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="Georgia"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="9" minimumLineHeight="18" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cgo
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="Georgia"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="16" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">What should I consider when selling?
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.070588235294117646" green="0.2627450980392157" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="15" name="Georgia-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="20" minimumLineHeight="20" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">The regular flea market recommendations are valid also on Siivouspäivä - use fair pricing, sell things that are in good condition, have plenty of change; and something for protection in case of rain, e.g. big waste bags to cover the items with.
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="Georgia"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="9" minimumLineHeight="18" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cgo
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="Georgia"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="16" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">What should I do with the leftover stuff?
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.070588235294117646" green="0.2627450980392157" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="15" name="Georgia-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="20" minimumLineHeight="20" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">If it looks like there will be items left unsold, consider giving them away for free, as one purpose of the day is to clean up the home by getting rid of needless stuff. In the Helsinki region, recycling centers and circulating vehicles will be provided for leftover items.
We also provide recycling centers to Helsinki. More information under Neatness &amp; Recycling
Each participant is responsible for clearing away their leftovers. You should only bring things that you are ready to carry off if necessary.
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="13" name="Georgia"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="9" minimumLineHeight="18" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gSg-2A-hmf" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="J0H-1q-cY4"/>
                            <constraint firstItem="gSg-2A-hmf" firstAttribute="leading" secondItem="nhD-3C-taS" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Mat-r2-TEX"/>
                            <constraint firstItem="qdo-1t-zqq" firstAttribute="trailing" secondItem="nhD-3C-taS" secondAttribute="trailing" type="default" id="hrb-iu-qev"/>
                            <constraint firstItem="gSg-2A-hmf" firstAttribute="top" secondItem="qdo-1t-zqq" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="iVN-sq-utN"/>
                            <constraint firstItem="qdo-1t-zqq" firstAttribute="leading" secondItem="nhD-3C-taS" secondAttribute="leading" type="default" id="o0S-cj-N7z"/>
                            <constraint firstItem="qdo-1t-zqq" firstAttribute="top" secondItem="nhD-3C-taS" secondAttribute="top" type="default" id="vZF-J7-8TT"/>
                            <constraint firstItem="gSg-2A-hmf" firstAttribute="bottom" secondItem="nhD-3C-taS" secondAttribute="bottom" type="default" id="xzZ-ix-jtS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" id="dRF-bO-qac"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jk-za-d1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="1212"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
        <image name="locate.png" width="40" height="40"/>
        <image name="reload.png" width="40" height="40"/>
        <image name="second" width="16" height="16"/>
        <image name="siivouspaiva-logo.png" width="265" height="62"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>