{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red16\green60\blue192;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11540\viewh12740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 name:\
\pard\pardeftab720\ri380\sa200

\f1 \cf0 Cleaning Day / Siivousp\'e4iv\'e4 mobile wayfinding app (iOs)\
\
description:
\f0 \
\pard\pardeftab720

\f1 \cf2 \cb3 The Siivousp\'e4iv\'e4 mobile app lets you explore the flea market stands and recycling spots created for Siivousp\'e4iv\'e4/Cleaning Day, an event organized twice a year in various cities in Finland.\cf0 \cb1 \
\pard\pardeftab720\ri380\sa200
\cf0 The app will provide you with the most important information during the next Cleaning Day: \'93Where am I?\'94 and \'93What is around me?\'94.\
More information about Cleaning Day: {\field{\*\fldinst{HYPERLINK "http://siivouspaiva.com/"}}{\fldrslt http://siivouspaiva.com/}}\
features:\
* map view: shows your current location on a map in relation with the surrounding flea market spots.\
* stall info: gives you detailed information about the flea market spots including a description, their offering, opening hours and web links.\
* list view: shows all flea market spots in a list, including information how far you are away from this spot.\
* info: provides some information about Siivousp\'e4iv\'e4/Cleaning Day and links to their website. \
\
Finnish version:\
\pard\pardeftab720

\fs26 \cf2 \cb3 Siivousp\'e4iv\'e4-sovelluksella voi selata kirpputoreja ja kierr\'e4tyspisteit\'e4, joita on pystytetty kaksi kertaa vuodessa ymp\'e4ri Suomea j\'e4rjestett\'e4viin Siivousp\'e4iviin.\
\
Sovelluksesta n\'e4et t\'e4rkeimm\'e4t tiedot Siivousp\'e4iv\'e4n aikana: "Miss\'e4 min\'e4 olen?" and "Mit\'e4 on ymp\'e4rill\'e4ni?".\
\
Lis\'e4\'e4 tietoa Siivousp\'e4iv\'e4st\'e4: {\field{\*\fldinst{HYPERLINK "http://siivouspaiva.com/"}}{\fldrslt \cf4 \ul \ulc4 http://siivouspaiva.com/}}\
\
Ominaisuudet:\
\
* kartta: n\'e4ytt\'e4\'e4 sijaintisi kartalla suhteessa ymp\'e4r\'f6iviin kirpputoripisteisiin.\
\
* kirpputoripiste: antaa yksityiskohtaista tietoa pisteist\'e4, kuten kuvailun, aukioloajat ja web-linkit.\
\
* lista: n\'e4ytt\'e4\'e4 kaikki kirpputoripisteet ja kuinka kaukana ne ovat sinusta.\
\
* info: yleist\'e4 tietoa Siivousp\'e4iv\'e4st\'e4 ja linkki sen web-sivuihin.}