{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri380\sa200

\f0\fs24 \cf0 The Siivousp\'e4iv\'e4 mobile app offers a simple wayfinding solution for people interested in exploring the flea market stands and recycling spots in the urban environment, during the bi-annual Siivousp\'e4iv\'e4/Cleaning Day events organized in various cities in Finland. \
The app will provide you with the most important information during the next Cleaning Day: \'93Where am I?\'94 and \'93What is around me?\'94.\
More information about Cleaning Day: {\field{\*\fldinst{HYPERLINK "http://siivouspaiva.com/"}}{\fldrslt http://siivouspaiva.com/}}\
features:\
* map view: shows your current location on a map in relation with the surrounding flea market spots.\
* stall info: gives you detailed information about the flea market spots including a description, their offering, opening hours and web links.\
* list view: shows all flea market spots in a list, including information how far you are away from this spot.\
* info: provides some information about Siivousp\'e4iv\'e4/Cleaning Day and links to their website. }